#
# system.prop for GT-S5670
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.sends_barcount=1
ro.telephony.ril_class=samsung
mobiledata.interfaces=pdp0,gprs,ppp0,wlan0
DEVICE_PROVISIONED=1
ro.sf.lcd_density=120
qemu.sf.lcd_density=120
ro.opengles.version = 131072
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
dalvik.vm.heapsize=24m
persist.sys.purgeable_assets=1
persist.sys.use_dithering=1
ro.media.dec.jpeg.memcap=20000000
ro.compcache.default=0

# Wifi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=90

